VITE_SUPABASE_PROJECT_ID="jqlksuuewsboyfuvyjla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbGtzdXVld3Nib3lmdXZ5amxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTMyMzAsImV4cCI6MjA4NjI4OTIzMH0.IuL9ZdihGQnv4_Ul5j2Uh16ziOTTSIB6aJ2FwnJ3dL4"
VITE_SUPABASE_URL="https://jqlksuuewsboyfuvyjla.supabase.co"
